spring.application.name=mechamax
spring.datasource.url=jdbc:mysql://localhost/mechamax
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/erro